{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Authority": "http://authentication.api:8080",
    "Audience": "Microservices",
    "Key": "YourSuperVeryVeryLongSecretKeyHere"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "conferencemanagement-route": {
        "ClusterId": "conferencemanagement-cluster",
        "Match": {
          "Path": "/conferencemanagement-service/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsers",
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "notification-route": {
        "ClusterId": "notification-cluser",
        "Match": {
          "Path": "/notification-service/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsers",
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "registration-route": {
        "ClusterId": "registration-cluster",
        "Match": {
          "Path": "/registration-service/{**catch-all}"
        },
        "AuthorizationPolicy": "AuthenticatedUsers",
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authentication.api:8080"
          }
        }
      },
      "conferencemanagement-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://conferencemanagement.api:8080"
          }
        }
      },
      "notification-cluser": {
        "Destinations": {
          "destination1": {
            "Address": "http://notification.api:8080"
          }
        }
      },
      "registration-cluster": {
        "Destinations": {
          "destination1": {            "Address": "http://registration.api:8080"
          }
        }
      }
    }
  }
}
